# walking_0_2

./: .project  pom.xml
deploy/: Backup_DB.bat  Backup_DB.sh  Init_Database.bat  Init_Database.sh  walking_db.sql
src/main/java/com/cfa/project/walkin/: SessionPropertiesConfigure.java  Walking02Application.java
src/main/resources/: application.properties
src/main/resources/db/: walking_db.sql
src/main/resources/static/: bower.json  index.html
src/main/resources/static/bower_components/Chart.js/docs/: 06-Advanced.md
src/main/resources/static/bower_components/angucomplete-alt/: angucomplete-alt.js
src/main/resources/static/bower_components/angular/: angular.js  angular.min.js  bower.json
src/main/resources/static/bower_components/angular-base64/: .bower.json  LICENSE  README.md  angular-base64.js  bower.json
src/main/resources/static/bower_components/angular-bootstrap/: .bower.json
src/main/resources/static/bower_components/angular-bootstrap-select/: bootstrap-select.min.css  bootstrap-select.min.js
src/main/resources/static/bower_components/angular-chart.js/: README.md
src/main/resources/static/bower_components/angular-chart.js/examples/: app.js  charts.html  charts.template.html
src/main/resources/static/bower_components/angular-confirm/: angular-confirm.js
src/main/resources/static/bower_components/angular-highlightjs/: README.md  bower.json
src/main/resources/static/bower_components/angular-loading-bar/: .bower.json
src/main/resources/static/bower_components/angular-mocks/: .bower.json  package.json
src/main/resources/static/bower_components/angular-resource/: .bower.json
src/main/resources/static/bower_components/angular-scenario/: angular-scenario.js
src/main/resources/static/bower_components/angular-smart-table/: .bower.json  bower.json  changeLog.md  package.json
src/main/resources/static/bower_components/angular-smart-table/src/: smart-table.module.js  stConfig.js  stSort.js
src/main/resources/static/bower_components/angular-spring-data-rest/: .bower.json  LICENSE  README.md  RELEASENOTES.md  bower.json  package.json
src/main/resources/static/bower_components/angular-translate/: .bower.json
src/main/resources/static/bower_components/angular-ui-router/release/: angular-ui-router.js
src/main/resources/static/bower_components/angular-ui-router/src/: state.js  urlMatcherFactory.js
src/main/resources/static/bower_components/angularjs-toaster/: toaster.min.js
src/main/resources/static/bower_components/bootstrap/: .bower.json
src/main/resources/static/bower_components/custom-select/: README.md
src/main/resources/static/bower_components/datatables/: .bower.json
src/main/resources/static/bower_components/datatables-colreorder/: bower.json  make.sh
src/main/resources/static/bower_components/datatables-fixedcolumns/: .bower.json  bower.json
src/main/resources/static/bower_components/datatables-fixedheader/: make.sh
src/main/resources/static/bower_components/datatables-light-columnfilter/: .bower.json
src/main/resources/static/bower_components/datatables-responsive/: .bower.json  bower.json
src/main/resources/static/bower_components/datatables-scroller/: bower.json
src/main/resources/static/bower_components/datatables-tabletools/: .bower.json
src/main/resources/static/bower_components/flot/: API.md  jquery.colorhelpers.js
src/main/resources/static/bower_components/flow.js/: README.md
src/main/resources/static/bower_components/font-awesome/: .bower.json
src/main/resources/static/bower_components/mocha/: mocha.js
src/main/resources/static/bower_components/ng-flow/: .bower.json  bower.json
src/main/resources/static/bower_components/ng-tasty/: .bower.json  .gitignore  README.md  bower.json  ng-tasty-tpls.js  ng-tasty-tpls.min.js  ng-tasty.js  ng-tasty.min.js  package.json
src/main/resources/static/bower_components/oclazyload/: .bower.json  README.md
src/main/resources/static/bower_components/raphael/: raphael.js
src/main/resources/static/ng/: app.js
src/main/resources/static/ng/controllers/: blank.js  company.js  main.js  registration.js  walking.js
src/main/resources/static/ng/customdirective/: confirm.js  loginalert.html
src/main/resources/static/ng/factory/: AuthenticationFactory.js  TokenInterceptor.js  UserAuthFactory.js
src/main/resources/static/ng/login/: login.html  login.js
src/main/resources/static/ng/registration/: registration.directive.html  registration.js  registration.tmpl.html
src/main/resources/static/ng/services/: ConfirmService.js
src/main/resources/static/ng/utils/: customConverter.js  serverTableRetrive.js  stSearch.js
src/main/resources/static/stylesheets/: dashboardstyle.css  login.css  main.css  sidebar.css
(+93 files in other folders)
